@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');
@import url(./navBarstyle.css);

/*Global settings*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /*overflow-x: hidden;*/
    font-family: 'Poppins', Tahoma, Verdana, sans-serif;
}

a,
p,
h1,
h2,
h3,
h5 {
    color: #444;
    text-decoration: none;
}

.flex-rows {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}


/*Global settings*/


/*
.container {
    max-width: 900px;
    margin: auto;
    border-left: 1.5px solid coral;
    border-right: 1.5px solid coral;
}


/*Nav Bar*/


/*Import Link for NavBar*/


/*NavBar*/


/*
section {
    padding: 20px;
}

main {
    float: left;
    width: 70%;
}

main p {
    font-size: 1.2rem;
    line-height: 1.6rem;
}

aside {
    float: right;
    width: 30%;
}

aside p {
    padding: 5%;
    font-size: 1.2rem;
    line-height: 1.6rem;
}

aside ul {
    padding: 5px 20px 0px 20px;
}

aside ul li {
    font-size: 1.2rem;
    list-style: none;
    line-height: 1.6rem;
    padding: 5px;
}

footer {
    display: flex;
    justify-content: center;
    width: 100%;
    height: auto;
    background-color: coral;
}

footer a i {
    color: white;
    padding: 10px;
}

footer a i:hover {
    color: teal;
}
*/

@media (max-width: 900px) {
    main {
        float: none;
        width: 100%;
    }
    aside {
        float: none;
        width: 100%;
        padding: 10px;
    }
}