<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Exercise 1</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" />

    <style>
        .container {
            /* Step 1: Set display to grid */
            display: grid;
            /* Step 2: setup rows amd columns */
            grid-template-columns: 300px 300px 200px;
            grid-template-rows: 250px 600px 150px;
            grid-template-areas: "hd hd hd hd hd hd" "sb sb sb ct ct ct" "ft ft ft ft ft ft";
            border: 2px solid yellow;
        }
        
        .box {
            border: 1px solid red;
        }
        
        #one {
            /* set grid-area here: row start/column start/ row end/ column end */
            grid-area: hd;
        }
        
        #two {
            grid-area: sb;
        }
        
        #three {
            grid-area: ft;
        }
        
        #four {
            grid-area: ct;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="one" class="box"> Space 1</div>
        <div id="two" class="box"> Space 2</div>
        <div id="three" class="box"> Space 3</div>
        <div id="four" class="box"> Space 4</div>
    </div>
</body>

</html>

</html>