<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Canabos | Weed in the Caribbean</title>
    <link rel="stylesheet" href="./css/mainstyle.css" />
    <script src="https://kit.fontawesome.com/c488cc3354.js" crossorigin="anonymous"></script>
</head>

<body>
    <!--Header Navbar-->
    <navbar class="nav">
        <div class="nav-menu flex-row">
            <div class="nav-brand">
                <a href="#" class="text-gray">Island Buzz</a>
            </div>
            <ul class="nav-items">
                <li class="nav-link">
                    <a href="index.html">HOME</a>
                </li>
                <li class="nav-link">
                    <a href="blogpost.html">BLOGS</a>
                </li>
                <li class="nav-link">
                    <a href="about.html">ABOUT ME</a>
                </li>
            </ul>
        </div>
    </navbar>
    <!--Header Navbar close-->

    <div class="container">
        <main>
            <section>
                <h2>Weed Vibez #1</h2>
                <p>We chat about how it affect us here...</p>
            </section>
            <hr />
            <section>
                <h2>Weed Vibez #2</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias qui deserunt, quae enim aliquam esse consequatur necessitatibus suscipit iusto, odit alias. Sint esse quidem, ipsam facere odit voluptas fugiat nostrum.
                </p>
            </section>
            <hr />
            <section>
                <h2>Weed Vibez #3</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias qui deserunt, quae enim aliquam esse consequatur necessitatibus suscipit iusto, odit alias. Sint esse quidem, ipsam facere odit voluptas fugiat nostrum.
                </p>
            </section>
            <hr />
            <section>
                <h2>Weed Vibez #4</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias qui deserunt, quae enim aliquam esse consequatur necessitatibus suscipit iusto, odit alias. Sint esse quidem, ipsam facere odit voluptas fugiat nostrum.
                </p>
            </section>
            <hr />
        </main>
        <aside>
            <h3>About</h3>
            <p>
                Weed is the healing of the Nation. the Root to curing COVID and the blessing for the knowledge needed.
            </p>
            <hr />
            <h3>Recent Posts</h3>
            <ul class="lid">
                <li><a href="Blogpost2.html">Weed Vibez #5</a></li>
                <li><a href="Blogpost3.html">Weed Vibez #6</a></li>
                <li><a href="Blogpost7.html">Weed Vibez #7</a></li>
            </ul>
        </aside>
        <footer>
            <a href="#"><i class="fab fa-twitter center"></i></a>
            <a href="#"><i class="fab fa-facebook-square center"></i></a>
            <a href="#"><i class="fab fa-linkedin center"></i></a>
            <a href="#"><i class="fab fa-youtube center"></i></a>
            <a href="#"><i class="fab fa-instagram center"></i></a>
        </footer>
    </div>
    <!--Anamation Section-->
    <script src="JS/main.js"></script>
</body>

</html>